<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">        
        <title>🌱 Colheitas - Cadastre-se</title>
        <link rel="stylesheet" href="css/style.css" media="screen">

        <style>

*{
    margin: 0;
    /* border: solid; */
    padding: 0;
}

html, body {
    height: 100%;
    overflow: hidden;
}

#divide {
    display:flex;
    flex-direction: row;
}

#boxHeader {
    width: 100%;
    height: 100px;
    font-size: 26px;    
}

#boxTitle {
    text-align: center;
    text-shadow:#000 10px 5px 5px, #000 10px 5px 2px, #000 10px 5px 5px, #000 10px 5px 5px;
    color: #fff;
    background-image: url(plantacao.jpg);
    background-position: center;
    background-size: 1080px;
}

#boxImg {
    margin-top: 100px;
    width: 48%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

#boxSignUp {
    margin-top: 100px;
    width: 50%;
    height: auto;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

p {
    font-size: 24px;
}

button {
    /* display: inline-block; */
    padding: 5px 15px;
    font-size: 20px;
    cursor: pointer;
    text-align: center;	
    color: #fff;
    background-color: #228B22;
    border: 0;
    border-radius: 100px;
    box-shadow: 0 2px #999;
    display: grid;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
}

.buttons {
    display: flex;
}

a {
    font-size: 20px;
    text-decoration: double;
    color:#fff
}

footer {
    font-size: 14px;
    text-align: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin-bottom: 10px;
}

        </style>

    </head>

<body>

    <div id="boxHeader">

        <div id="boxTitle">
            <br>
            <h1>🌱 Colheitas 🌱</h1>
            <br>
        </div>
        <hr size="2" width="100%" color="#228B22">

    </div>
    
    <div id="divide">
        <div id="boxImg">
    
            <img src="agricultor.png" width="400px" vertical-align="middle" hor>
    
        </div>
    
        <div id="boxSignUp">
            <h2>Cadastre-se</h2>
            <br><br>
            <p>Você gostaria de se cadastrar como comprador ou vendedor?</p>
            <br>
            <div class="buttons">
                <button>  
                    <a href="/accounts/signup/buyer/" class="button" type="button">Comprador</a>
                </button>
                <br>
                <button>
                    <a href="/accounts/signup/seller/" class="button" type="button">Vendedor</a>
                </button>
                <br>
                <p>
            </div>
            <br>
            <button>
                <a href="/" class="button" type="button">Voltar</a>
            </button>
            </p>
            
    
        </div>
            
    </div>

    <footer>
        <hr size="1" width="100%" color="#228B22">
        <br>
        Colheitas está debaixo da Licensa do MIT.
        <br>
        Copyright (c) 2022 ES-UFABC
    </footer>


</body>
    
</html>